\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix}}{1}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knn Pred Vs Actual}}{2}{}\protected@file@percent }
\newlabel{fig:knn_pred_vs_actual}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Comparison}}{2}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{fig:model_performance_comparison}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest Confusion Matrix}}{3}{}\protected@file@percent }
\newlabel{fig:random_forest_confusion_matrix}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Forest Feature Importance}}{4}{}\protected@file@percent }
\newlabel{fig:random_forest_feature_importance}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest Pred Vs Actual}}{4}{}\protected@file@percent }
\newlabel{fig:random_forest_pred_vs_actual}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual Analysis}}{5}{}\protected@file@percent }
\newlabel{fig:residual_analysis}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roc Curve Comparison}}{6}{}\protected@file@percent }
\newlabel{fig:roc_curve_comparison}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter Actual Vs Predicted}}{6}{}\protected@file@percent }
\newlabel{fig:scatter_actual_vs_predicted}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Series}}{7}{}\protected@file@percent }
\newlabel{fig:time_series}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Series Linear Regression}}{7}{}\protected@file@percent }
\newlabel{fig:time_series_linear_regression}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Xgboost Confusion Matrix}}{8}{}\protected@file@percent }
\newlabel{fig:xgboost_confusion_matrix}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Xgboost Feature Importance}}{8}{}\protected@file@percent }
\newlabel{fig:xgboost_feature_importance}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Xgboost Pred Vs Actual}}{9}{}\protected@file@percent }
\newlabel{fig:xgboost_pred_vs_actual}{{15}{9}{}{figure.15}{}}
\gdef \@abspage@last{9}
